  .logo{
    line-height: 90px;
    background-color: #002140;
    text-align: center;
    img{
      height: 60px;
      width: 60px;
      border-radius: 50%;
    }
    h1{
      color: #fff;
      font-size: 20px;
      padding-left:10px;
      display: inline-block;
      margin: 0 0 0 10px;
    }
  }

