@import './default.less';
@import './loading.less';
.container{
  .nav-left{
    background-color: #001529;
    color: #fff;
    height: calc(100vh);
  }
  .main{
    background:@colorL;
    height: calc(100vh);
    overflow:auto;
  }
  .content{
    position: relative;
    padding: 10px;
    height: calc(~"100vh - 200px");
  }
}