@import '../../common/style/default.less';
.header{
  background:@colorM;
  .header-top{
    height:60px;
    line-height:60px;
    padding:0 20px;
    text-align:right;
    a{
    margin-left:40px;
    }
  }
  .breadcrumb{
    height:40px;
    line-height:40px;
    padding:0 20px;
    border-top:1px solid #8c0776;
    .breadcrumb-title{
      text-align:center;
      font-size:@fontC;
      &:after{
        position:absolute;
        content:'';
        left:80px;
        top:38px;
        border-top:solid 9px @colorM;
        border-left:solid 12px transparent;
        border-right:solid 12px transparent;
      }
    }
    .weather{
      text-align:right;
      .date{
        margin-right:10px;
      }
      .weather-img{
        img {
          height:15px;
        }
      }
      .weather-detail{
        margin-left:5px;
      }
    }
  }
}